# fast-gif-codec-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cardinalblue/nativegifencoder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardinalblue/nativegifencoder/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fast-gif-codec/: build.gradle
fast-gif-codec/src/main/jni/: dib.h  gifflen.cpp  neuquant.h
